mod Prelude.Base where

-- it seems custom arrow syntax is not operational

let ty_ = %Builtin.Type

sig ty : ty_ 1
let ty = ty_ 0

let SAny = %Builtin.SAny
let arr = %Builtin.Arrow
let dpair = %Builtin.Pair

let (->) = arr SAny
declare infixr (->) 1

let (:) = %Builtin.Colon
declare infixr (:) 2

let cat-product = %Builtin.CatProduct
let cat-coproduct = %Builtin.CatCoproduct

let cat-product-intro = %Builtin.CatProductIntro
let cat-product-elim-left = %Builtin.CatProductElimLeft
let cat-product-elim-right = %Builtin.CatProductElimRight
let cat-coproduct-intro-left = %Builtin.CatCoproductIntroLeft
let cat-coproduct-intro-right = %Builtin.CatCoproductIntroRight
let cat-coproduct-elim = %Builtin.CatCoproductElim


-- No proper aliasing so bool data type goes here, thus a short term hack
type bool : ty =
  | True
  | False